 {
    "name": "visor manual",
    "main": "app://./documentacion/index.html",
    "node-main": "node-init.js",
    "inject-js-start": "js/init.js",
    "version": "0.1",
    "single-instance": true,
    "window": {
        "icon": "imagenes/icono.png",
        "toolbar": true,
        "show": true,
        "min_width": 750,
        "min_height": 500,
        "position": "center"
    }
 }
